GOOGLE_CLIENT_ID=905848784969-lddeoc42ff03jp029tf5i2t9o0jh5dlg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BD_PASSWORD=wspa123456
MONGODB_URI=mongodb+srv://DB_ADMIN:wspa123456@cluster0.3gmgwhs.mongodb.net/?retryWrites=true&w=majority&ssl=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wa/+v5Ycqm1qECh+zBcfAM6URMVyqbrSRM7KKYgT8WA=